INSERT INTO `common_district` (`name`) VALUES
('barpeta'),
('balaji'),
('bongaigaon'),
('baksa'),
('biswanath Charali'),
('cachar'),
('chirang'),
('charaideo'),
('dhubri'),
('darang'),
('dhemaji'),
('dibrugrah'),
('dima hasao'),
('goalpara'),
('golaghat'),
('golaghat'),
('hamren'),
('hailakandi'),
('hojai'),
('jorhat'),
('kamrup'),
('kokrajhar'),
('karbi anglong'),
('karimganj'),
('lakhimpur'),
('morigaon'),
('majuli'),
('nalbari'),
('Mariani'),
('nagaon'),
('sivasagar'),
('sontipur'),
('south salmara'),
('sadai'),
('tinsukia'),
('udalguri'),
('city,ghty dcp (crime)'),
('cyberdom(sb)');