INSERT INTO `common_district` (`name`, `state_id`) VALUES
('Baksa',2),
('Barpeta',2),
('Biswanath',2),
('Bongaigaon',2),
('Cachar',2),
('Charaideo',2),
('Chirang',2),
('Darrang',2),
('Dhemaji',2),
('Dhubri',2),
('Dibrugarh',2),
('Dima Hasao (North Cachar Hills)',2),
('Goalpara',2),
('Golaghat',2),
('Hailakandi',2),
('Hojai',2),
('Jorhat',2),
('Kamrup',2),
('Kamrup Metropolitan',2),
('Karbi Anglong',2),
('Karimganj',2),
('Kokrajhar',2),
('Lakhimpur',2),
('Majuli',2),
('Morigaon',2),
('Nagaon',2),
('Nalbari',2),
('S-Z',2),
('Sivasagar',2),
('Sonitpur',2),
('South Salamara-Mankachar',2),
('Tinsukia',2),
('Udalguri',2),
('West Karbi Anglong',2);